{
  "name": "@codiform/oldamis",
  "version": "1.0.1",
  "description": "Find Old and Deprecated AMIs in use in your AWS account.",
  "homepage": "http://github.com/geoffreywiseman/oldamis",
  "bugs": "https://github.com/geoffreywiseman/oldamis/issues",
  "repository": "github:geoffreywiseman/oldamis",
  "engines": {
    "node": ">=15.0"
  },
  "main": "index.js",
  "bin": {
    "oldamis": "index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "aws",
    "amazon web services",
    "outdated",
    "deprecated",
    "ami",
    "amazon machine image"
  ],
  "author": {
    "name": "Geoffrey Wiseman",
    "email": "geoffrey.wiseman@codiform.com",
    "url": "http://codiform.com/"
  },
  "license": "Unlicense",
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "^3.32.0",
    "@aws-sdk/client-ec2": "^3.31.0",
    "chalk": "^4.1.2",
    "figlet": "^1.5.2",
    "luxon": "^2.0.2"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "^0.5.5",
    "jest": "^27.2.0"
  }
}
